server.port=8096

application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=900000
application.version=v1
token.validity.minutes=15

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=graceonuoha302@gmail.com
spring.mail.password=tteobzfbludgbbnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5433/EcommerceDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
